<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.LoginActivity"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/loginScreen">
        </androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to our GrocPop Store"
                android:textColor="@color/color_000000"
                android:textSize="30dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_000000"
                android:layout_marginTop="@dimen/dp_30"
                android:text="Groceries at your doorstep with in 3 hour">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_000000"
                android:text="No Contact Delivery">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_000000"
                android:text="Every Product is being sanitize">
            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>